envName=dev

#db config
#db1 
dbDriver1=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl1=jdbc:sqlserver://121.42.200.217:1433;Database=DMS
dbUsername1=serverinfo
dbPassword1=Jftt@321
#db2 thirdpart db
dbDriver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl2=jdbc:sqlserver://121.42.200.217:1433;Database=HMDB
dbUsername2=serverinfo
dbPassword2=Jftt@321


#db pool config 
maxActive=100
initialSize=5
maxWait=60000
minIdle=5
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20