# test1

module-web/: pom.xml
module-web/module-intf/src/main/java/org/stt/module/annotations/: SystemControllerLog.java
module-web/module-intf/src/main/java/org/stt/module/constants/: StorageConstants.java
module-web/module-intf/src/main/java/org/stt/module/exception/: ExceptionType.java  SystemException.java
module-web/module-parent/: pom.xml
module-web/module-parent/project_config/maven/: settings.xml
module-web/module-service/: pom.xml
module-web/module-service/src/main/java/org/stt/module/remote/: RestClient.java
module-web/src/main/java/org/stt/module/framework/: Base64DecodingFilter.java  Base64HttpServletRequestWrapper.java  FrameworkInterceptor.java  JsonDtoArgumentResolver.java  RequestMappingHandlerPostProcessor.java  ResponseForJsonProcessor.java  URIDecodingFilter.java  URIHttpServletRequestWrapper.java
module-web/src/main/resources/: ehcache.xml  generatorConfig.xml  log4j.xml
module-web/src/main/resources/config/mybatis/one/: mapper_developer.xml  mapper_user.xml
module-web/src/main/resources/config/mybatis/two/: mapper_HmPacket.xml
module-web/src/main/resources/config/res/dev/: common.properties  main.properties
module-web/src/main/resources/config/res/prd/: main.properties
module-web/src/main/resources/config/res/test/: common.properties
module-web/src/main/resources/config/spring/: spring-context.xml  spring-data.xml  spring-framework.xml  spring-quartz.xml
module-web/src/main/webapp/WEB-INF/: web.xml
module-web/src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
module-web/src/main/webapp/resources/html/: captcha.html  register.html  verifycode.html
module-web/src/test/java/org/stt/module/base/: BaseTest.java
module-web/src/test/java/org/stt/module/thirdPart/: ThirdPartTest.java
(+74 files in other folders)
